from dataclasses import dataclass


@dataclass
class Texts:
    start = """🚀Привет
🔥Я помогу тебе ДЕЛАТЬ РЕКЛАМУ В ПОИСКЕ И КАРТОЧКЕ ТОВАРА НА WILDBERRIES В ПЛЮС. 

❗️Мы давно знаем, что огромные предлагаемые ВБ рекламные ставки не соответствуют действительности, РЕАЛЬНЫЕ РЕКЛАМНЫЕ СТАВКИ В РАЗЫ МЕНЬШЕ. 

🤖Благодаря мне вы сможете нажатием пары кнопок на своем телефоне прямо с дивана:
- запускать рекламные кампании
- я сам буду менять ставки в кампаниях
- я сам буду удалять не нужные поисковые фразы из рекламной кампании
- я сам буду останавливать рекламу если превышен лимит максимальной ставки, а потом запускать ее обратно при снижении ставок
- я сам буду пополнять бюджет 

❗️В общем и целом я буду работать вместо менеджера по рекламе.

Я не болею, не сплю, не ем, и мне не нужны выходные. По моему я твой идеальный сотрудник.

🔍Разберём рекламу в поиске на примере категории ПЛАТЬЯ. 
Сверху будет картинка с рекламными ставками в поиске на вб от самого вб, а снизу будут реальные ставки от нашего бота поставив которые вы будете показываться на этом месте.

Таким образом поставив ставку 115 руб вместо 7120 руб ( которые предлагает вб) вы будете показываться на первых месте в поисковой  выдаче. 

🔥Ну что, хотите сэкономить более 5 500р за 1000 показов одного рекламного объявления?

Наш канал ➡️ @robo_wb"""
    subscribe: str = """Реквизиты для оплаты

Сбер
4274320077397829
Получатель: Данил Георгиевич Е. 

Тинькофф
5536913942365459
Получатель: Данил Е. 

После оплаты нажмите на кнопку Оплатил(а)"""
    paid: str = """Для подключения мне нужен Ваш id напишите, пожалуйста, этому боту @userinfobot старт. То что он вам \
ответит и чек об оплате отправьте, пожалуйста, администратору @andri_man и он подключит вас в систему робота, вы \
сможете использовать весь его функционал. Так же проконсультирует Вас и ответит на любые вопросы.

После подключения нажмите на команду \\start"""
    help_query = """❗️Инструкция ❗️

Реклама поиск

❗️Будет показывать вашу карточку в поисковой выдаче на первой странице 

Запускать рекламы мы вас не учим, этому вы обучаетесь сами, на вб есть инструкции.

❗️Работа с ботом
Вы даете боту поисковой запрос самый частотный по вашей категории ( если вы хотите показываться по всем запросам которые \
прописаны у вас в карточке, если нужно для их увеличения есть @seo_wb_bot)

Далее заходите на вб, запускаете рекламу в поиске ( называется ПОИСК) видите ставки которые дает вб их НЕ СТАВИТЕ. 

Пополняете бюджет, он должен быть больше чем ставка которую дает бот в первый запуск рекламы. При следующих запусках он \
может быть меньше ставки

Далее ставите одну из тех ставок, которые дает бот, выбираете сами исходя из вашего бюджета. К ставке надо прибавить 1-5р. \
Не обращаете внимания на то что написано “ставка ниже границ аукциона” кнопка запустить активно и ее можно нажать

Ждёте 3-5 минут и смотрите как в статистике идут показы и наслаждаетесь как реклама работает, а вы экономите

Функция отслеживания проверяет за вас ставки которые вы добавили в отслеживание каждые 15 минут и присылает вам отчет

Одни и те же ставки бесполезно спрашивать каждую минуту минимум раз в 15 минут

Следите за ставками, они могут меняться часто, если ставки изменится и станут больше тех, которые вы поставили вам надо \
либо повысить ставки, либо остановить рекламу, в противном случае будет слив бюджета и добавление ненужных дешевых \
запросов к рекламе. Так же, если ставки опустятся вам нужно опускать, либо вы просто так будете платить больше"""
    help_card = """❗️Инструкция ❗️

Реклама КАРТОЧКА ТОВАРА 

❗️Ваша карточка будет показываться во всех карточках вашей категории в рекламном блоке

Запускать рекламы мы вас не учим, этому вы обучаетесь сами, на вб есть инструкции.

❗️Работа с ботом
Вы вбиваете на вб любой поисковой запрос по которому можно найти вашу карточку, заходите в любую карточку копируете артикул

Заходите в бот нажимаете команду карточка товара он просит артикул и вы даете ему этот артикул.


Далее заходите на вб, запускаете рекламу в карточках конкурентов ( называется КАРТОЧКА ТОВАРА) видите ставки \
которые дает вб их НЕ СТАВИТЕ. 

Пополняете бюджет, он должен быть больше чем ставка которую дает бот в первый запуск рекламы. При следующих \
запусках он может быть меньше ставки

Далее ставите одну из тех ставок, которые дает бот, выбираете сами исходя из вашего бюджета. К ставке надо \
прибавить 1-5р. Не обращаете внимания на то что написано “ставка ниже границ аукциона” кнопка запустить активно и ее можно нажать

Ждёте 3-5 минут и смотрите как в статистике идут показы и наслаждаетесь как реклама работает, а вы экономите

Функция отслеживания проверяет за вас ставки которые вы добавили в отслеживание каждые 15 минут и присылает вам отчет

Одни и те же ставки бесполезно спрашивать каждую минуту минимум раз в 15 минут

Следите за ставками, они могут меняться часто, если ставки изменится и станут больше тех, которые вы поставили \
вам надо либо повысить ставки, либо остановить рекламу, в противном случае будет слив бюджета и добавление \
ненужных дешевых запросов к рекламе. Так же, если ставки опустятся вам нужно опускать, либо вы просто так будете платить больше"""
